###
# Example .env. Rename this file and set the values to real ones.
###

# Account SID and Auth Token from twilio.com/console
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=your_auth_token

# A Twilio phone number you purchased at twilio.com/console
TWILIO_FROM_NUMBER="+10123456789"

# The RCP subscription level corresponding to "all regions"
RCP_ALL_REGIONS_SUBSCRIPTION_ID=2
